<xml xmlns="https://developers.google.com/blockly/xml"><block type="pxt-on-start" id="%I!H1U+e[9LVd31E`igT" x="20" y="20"></block><block type="device_forever" id="}=i))]rk9PQZ.qPx6_0}" x="225" y="20"><statement name="HANDLER"><block type="basic_show_icon" id="st?p:fA3i4Cf;B*0_Fm-"><field name="i">IconNames.Asleep</field><next><block type="device_show_leds" id="cW.rbDFWRd$lmk*XBMoN"><field name="LEDS">`
        . # . # . 
        # # . . # 
        . # # # # 
        . # # # . 
        . # . . #
        `</field><next><block type="device_show_leds" id="TIq9Feb;/z@r]736}.t:"><field name="LEDS">`
        . # . . # 
        # # . . # 
        . # # # # 
        . # # # . 
        # . . # .
        `</field><next><block type="basic_show_icon" id="mF{j2.-eQtDd,Nmr_qCA"><field name="i">IconNames.Happy</field></block></next></block></next></block></next></block></statement></block></xml>